# Full_Java_Automation_2020

./: README.md  pom.xml
allure-results/: 01537a58-60b0-4a25-ac8e-9f731aff5e22-result.json  0269c807-d12f-42ae-b6da-bd4e06ac45a3-container.json  0392be8a-b861-4da8-b4a7-415972b80228-container.json  03aab316-5683-4cb6-b9d3-a8912ec56c32-container.json  076de3e1-14db-4fd2-bcb3-86306fd7d7a7-result.json  07d86f5c-f33e-4a26-b2c2-ec1ab41770a4-container.json  0933f938-9ff0-4efb-97fa-90d1c16aa5a4-result.json  0c8cae61-644b-45d7-9762-7d915bd77420-container.json  0ce0557e-222c-49ca-8964-effb1308f057-container.json  0d7db5c9-2942-4ae5-9e54-84ea7f33b77f-container.json  0d7f99a5-6035-4e87-8a00-53ef34ed7a69-attachment  0dcbe4ab-7d8d-42d6-aeb2-39ef9316aa5e-container.json  0f365eff-7a80-49bd-b92a-85f6199cda46-container.json  10b2b147-b4b7-4053-86e1-2d3e86c47a0a-container.json  116ad0de-7668-476b-815e-b85824770367-container.json  12c76f5c-f413-4347-b130-13b742c58492-container.json  145214f5-4007-475c-8419-3898fe3df994-container.json  14bcefb3-5218-4f04-a39f-6073220e14e7-container.json  151b6438-9640-4b59-ad04-639d816becb0-container.json  155947a4-b574-426b-88c8-96955c9df1c0-attachment  156d4208-bd37-4cda-b2df-bc9cd54e8f41-container.json  17a9a9b7-ff0a-4e03-9470-d1520607eebe-container.json  17d15b11-7080-49c3-bfab-37852cbf2916-container.json  18a77a08-1c4c-4023-af6c-6c24253a9fee-result.json  18d519cd-1de3-471f-a2f2-0b80e1b240f6-container.json  19d994cd-e44c-4645-b5a1-cc7d887405f9-container.json  1a30875c-02e1-4401-ae3e-a7d75d7a5a9a-attachment  1a41267c-a47a-402c-9fa1-b2aa3e2ac7f7-container.json  1ad7f01e-3ea3-4ba6-8077-8380833d55f5-container.json  1baf0d23-85f3-4be1-97ee-4478ae766944-container.json  1cd1660e-cf00-4974-be49-7ae1a8be2e2f-result.json  1e478ab7-7c09-4b47-9c13-b57243a2d112-result.json  1f16a658-0631-49f8-9a92-03b15931d4d2-container.json  20822ec6-1a32-455f-bc27-f15ff0fc7fd8-container.json  2217e43a-e066-46f3-bf7d-639d99820c4a-container.json  22d6b7a1-b88a-4969-8c34-d8e9bb5e92c6-container.json  23111a7c-38fc-424f-bfb3-e5cbe5a8a7a3-container.json  242f9b22-3fea-4aac-949c-14131416c926-container.json  2460c3a8-ef3d-4b48-a99b-e93b24da7394-result.json  254e41f2-131a-4d30-a33a-34aa5f21d968-result.json  (+176 more)
configurationFile/: DataConfig.xml
src/main/java/Extensions/: UIActions.java  Verifications.java
src/main/java/PageObjects/: AddNewUserPage.java  AdminServerMenuPage.java  EditUserPage.java  LeftSideMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java
src/main/java/PageObjectsMobile/: MainActivity.java
src/main/java/PageObjectsMobile/MortgageAppAndroid/: MainActivity.java
src/main/java/Utilities/: Base.java  CommonOperations.java  HelperMethods.java  Listeners.java  PageManager.java
src/main/java/WorkFlows/: MobileFlow.java  WebFlows.java
src/test/java/Helpers/: VisualTesting.java
src/test/java/SanityTests/: GrafanaTest.java  MortgageAppTests.java
